<!DOCTYPE html>
<html>
<head>
<title>勇者の終わりなき旅</title>
<script type="application/javascript">
let imgMigi = new Image();
let imgTown = new Image();
let imgNohara = new Image();
let imgYama = new Image();
let imgUmi = new Image();
let imgSabaku = new Image();
let imgMori = new Image();
let imgDoukutu = new Image();
let ctx;



onload = function() {
	idField = document.getElementById('field');
	idStatus = document.getElementById('status') ;
	ctx = idField.getContext('2d');
	let flagTown = false;
	imgTown.src = "images/fftown.png";
	imgTown.onload = function() {
		flagTown = true;
	};
	imgNohara.src = "images/ffnohara.png";
	let flagNohara = false;
	imgNohara.onload = function() {
		flagNohara = true;
	};
	imgYama.src = "images/ffyama.png";	
	let flagYama = false;
	imgYama.onload = function() {
		flagYama = true;
	};
	imgMigi.src = "images/ffmigi.png";
	imgMigi.onload = function() {
	};
	let flagUmi = false;
	imgUmi.src = "images/ffumi.png";
	imgUmi.onload = function() {
		flagUmi = true;
	};
	let flagSabaku = false;
	imgSabaku.src = "images/ffsabaku.png";
	imgSabaku.onload = function() {
		flagSabaku = true;
	};
	let flagMori = false;
	imgMori.src = "images/ffmori.png";
	imgMori.onload = function() {
		flagMori = true;
	};
	let flagDoukutu = false;
	imgDoukutu.src = "images/ffdoukutu.png";
	imgDoukutu.onload = function() {
		flagDoukutu = true;
	};
	let hoge = setInterval(function(){
		clearInterval(hoge);
		if(flagMori && flagSabaku && flagTown && flagUmi && flagNohara && flagYama) {
			start();
		} else {
			console.log("Image Load Error.");
		};
	},500);
};


function start() {
	const map = [];
	map.push([2,2,2,2,2,2,2,2,2,2]);
	map.push([2,0,0,5,5,5,5,5,5,2]);
	map.push([2,0,2,5,5,4,5,5,5,2]);
	map.push([2,0,0,5,4,6,4,5,5,2]);
	map.push([2,0,0,5,4,1,4,5,5,2]);
	map.push([2,0,1,5,4,3,4,5,5,2]);
	map.push([2,0,2,5,4,3,4,5,5,2]);
	map.push([2,0,2,2,0,0,5,0,0,2]);
	map.push([2,0,2,2,0,0,5,0,0,2]);
	map.push([2,2,2,2,2,2,2,2,2,2]);
	const images = [ ];
	images.push(imgNohara);
	images.push(imgTown);
	images.push(imgUmi);
	images.push(imgSabaku);
	images.push(imgYama);
	images.push(imgMori);
	images.push(imgDoukutu);
	for(let jj = 0;jj < 10;jj++) {
		for(let ii = 0;ii < 10;ii++) {
			ctx.drawImage(images[map[jj][ii]],64*ii,64*jj);
		};
	}
};
</script>
</body>
<canvas id="field" width="640px" height="640px"></canvas>
<div id="status"></div>
</body>
</html>
